{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopWebDbConnectionString": "Server=DESKTOP-EOVKE21;Database=ShopWebDb;User Id=sa;Password=123456;TrustServerCertificate=Yes",
    "ShopWebAuthDbConnectionString": "Server=DESKTOP-EOVKE21;Database=ShopWebAuth;User Id=sa;Password=123456;TrustServerCertificate=Yes"
    //"ShopWebDbConnectionString": "Server=MSI;Database=ShopWebDb;User Id=sa;Password=123456;TrustServerCertificate=Yes",
    //"ShopWebAuthDbConnectionString": "Server=MSI;Database=ShopWebAuth;User Id=sa;Password=123456;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "diblfklia",
    "ApiKey": "952868696595395",
    "ApiSecret": "TQA34Bnos7zdSStwJ4qOaZs6BxQ"
  }
  
}
